1. 2
2. 1
3. 3
4. 4
5. 2
6. 1,2,4
7. 2,3 / 멤버 y가 존재하지 않음
8. 3 / w,x,z / 3 / dp = (D*)ap;
9. (1) 생성자 A 생성자 B (2) 생성자 A 생성자 B 10 (3) 생성자 A 32 생성자 B 400
10. 컴파일러는 묵시적으로 기본 클래스의 기본 생성자를 호출함.

class A {
public:
	A(int x) { cout << "생성자 A " << x << endl; }
};
class B : public A {
public:
	B() : A(20) { cout << "생성자 B" << endl; }
	B(int x) : A(x+20) { cout << "생성자 B " << x << endl; }
};

11. 3
12. 4
13. class Staelite : public Rocket, public Computer { ... };
14. (1) class HiPen : public Pen, public Eraser { ... };
	(2) class OmniPen : public Pen, public Eraser, public Lock { ... };
15. 4 / Car의 power인지, Airplane의 power인지 모호함
16. 나중에 ColorTV 및 InternetTV를 다중상속 받을 경우, TV 클래스의 screenSize가 모호해질 수 있다.
그래서, ColorTV 및 InternetTV에서 TV의 멤버를 상속받을 때, 가상 상속 virtual 키워드를 사용하는 것이 좋다.